*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid #000; */
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
}
header h1{
    padding: 0 10px;
}
header h1 a{
    color: #000;
    text-decoration: none;
}
header ul{
    display: flex;
    list-style: none;
}
header ul li{
    padding: 0 10px;
}
header ul li a{
    color: #000;
    text-decoration: none;
    position: relative;
}
header ul li a::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0;
    transition: opacity .3s ease-in;
}
header ul li a:hover::after{
    opacity: 1;
}

main{
    display: flex;
    justify-content: center;

}
#cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    margin: 15px;
    gap: 40px;
    width: 90vw;
}
.card {
    width: 100%;
}

.card img {
    width: 100%; 
    height: auto; 
}

.card p {
    color: #000;
}
#cards a{
    text-decoration: none;
    transition: transform .25s ease-in-out;
}
#cards a:hover{
    transform: scale(105%);
}

@media only screen and (max-width: 1200px) {
    #cards {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media only screen and (max-width: 600px) {
    #cards {
        grid-template-columns: 100%;
    }
}
