body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
div{
    border: 2px solid #000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.item-2{
    grid-column: 3 / 6;
    grid-row: 2 / 3;
}
.item-3{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
.item-4{
    grid-column: 3 / 6;
    grid-row: 4 / 5;
}
.item-5{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}
/* create your child rules here:  */
