<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <section id="grid">
            <div id="square1" onclick="color1()"></div>
            <div id="square2" onclick="color2()"></div>
            <div id="square3" onclick="color3()"></div>
            <div id="square4" onclick="color4()"></div>
            <div id="square5" onclick="color5()"></div>
            <div id="square6" onclick="color6()"></div>
        </section>
        
    </body>
</html>