body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, main, footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

header img, footer img {
    width: 200px;
}
header nav a{
    text-decoration: none;
    color: #fff;
}
nav{
    display: flex;
    justify-content: space-around;
    width: 30vw;
}
h1, h2, h3{
    font-family: 'Passion One', sans-serif;
}
h1{
    text-align: center;
    margin-top: 30px;
}
h2{
    margin-top: 80px;
}
.cards{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
}
.card{
    display: grid;
    grid-template-columns: 80% 20%;
    border: 1px solid #eee;
    padding: .5em;
    transition: all .5s ease-in-out;
}
.card:hover{
    color: #fff;
    background: #013672;
}
.card img{
    width: 100%;
}

@media screen and (max-width: 800px){
    .cards{
        grid-template-columns: 100%;
    }
    nav{
        display: none;
    }
}